CC = gcc
CFLAGS = -lm
DEPS = city.h tour.h
OBJ = serial_sa2.o city.o tour.o

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

serial2: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

clean:
	$(RM) serial2 *.o *.~ #add target_name